<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css cards</title>
    <!-- Styling using CSS properties to header tags and div tag -->
    <style>
        h1{
         text-align: center;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-size:400%;
         border-style:ridge;
         box-shadow:0 5px 15px 0;
         background-color: rgb(156, 229, 229);
        }
       div{ 
           padding:1%;
           margin:1%;
           border:3px solid;
           background-color: azure;
           display: inline-block;
           box-shadow: 0 8px 16px 0;
        }
        h2{ 
         padding:1%;
         text-align: center;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         font-size:100%;
        }
</style>
</head>
<body>
    <h1>
        Beautiful places in India
    </h1>
    <div>
        <img src="image2.jpg" alt="snow" width="150px" height="150px">
        <h2>Manali</h2>
    </div>
        <div>
        <img src="image3.jpg" alt="lake" width="150px" height="150px">
        <h2>Dal Lake</h2>
      </div>
    <div>
        <img src="image4.jpeg" alt="mahal" width="150px" height="150px">
        <h2>Taj Mahal</h2>
    </div>
    <div>
        <img src="image5.jpg" alt="falls" width="150px" height="150px">
        <h2>Doodh Sagar</h2>
    </div>
</body>
</html>